.. fb_calendar documentation master file, created by
   sphinx-quickstart on Mon Feb 27 14:54:12 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to fb_calendar's documentation!
=======================================


API Services
------------

.. toctree::
   :maxdepth: 2

   handlers__user
   handlers__event


Daemonized Services
-------------------

.. toctree::

   page_scraper
   event_scraper
   friend_scraper

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
